# ZeeTechPOSLite

./: .gitignore  README.md
ZeeTechPOSLite/DataAccessLibrary/: DataAccessLibrary.csproj  appsettings.json
ZeeTechPOSLite/DataAccessLibrary/DataAccess/CreditQueries/: CreditData.cs
ZeeTechPOSLite/DataAccessLibrary/DataAccess/ExpenseQueries/: ExpenseData.cs
ZeeTechPOSLite/DataAccessLibrary/DataAccess/ProductQueries/: ProductSearch.cs
ZeeTechPOSLite/DataAccessLibrary/DataAccess/Queries/: AddressData.cs  CreditData.cs  CustomerData.cs  DepartmentData.cs  EmailAddressData.cs  ExpenseData.cs  InventoryData.cs  LocationData.cs  PhoneNumberData.cs  ProductData.cs  RefundData.cs  RepairData.cs  ReturnedProductData.cs  SaleProductData.cs  SalesData.cs  StockData.cs  SupplierData.cs
ZeeTechPOSLite/DataAccessLibrary/DataAccess/SalesQueries/: AddSaleProduct.cs  ISalesData.cs  ISalesDataAccess.cs  SaleProductData.cs  SaleProductDataAccess.cs  SalesData.cs  SalesDataAccess.cs
ZeeTechPOSLite/DataAccessLibrary/DataAccess/StockQueries/: StockData.cs
ZeeTechPOSLite/DataAccessLibrary/Models/: AddressModel.cs  CreditModel.cs  CustomerModel.cs  DepartmentModel.cs  EmailAddressModel.cs  ExpenseModel.cs  InventoryModel.cs  LocationModel.cs  PhoneNumberModel.cs  ProductModel.cs  ProductSearchModel.cs  RefundModel.cs  RepairLogModel.cs  RepairModel.cs  ReturnedProductModel.cs  SaleDBModel.cs  SaleDetailsModel.cs  SaleModel.cs  SaleProductDBModel.cs  SaleProductModel.cs  StockLogModel.cs  StockLogTypeModel.cs  StockModel.cs  SupplierModel.cs
ZeeTechPOSLite/DesktopUI/: App.xaml  App.xaml.cs  DesktopUI.csproj  ProgramModule.cs  SaleProfile.cs  ZeeTechPOSLite.db  ZeeTechPOSLite.db-journal
ZeeTechPOSLite/DesktopUI/Commands/: CloseModalCommand.cs  CommandBase.cs  NavigateCommand.cs
ZeeTechPOSLite/DesktopUI/Commands/BankingCommands/: AddExpenseCommand.cs  ClearExpenseCommand.cs  DateBackCommand.cs  DateNextCommand.cs  EditExpense.cs  EditExpenseCommand.cs  EditSaleCommand.cs  RefundCommand.cs  RemoveExpense.cs  RemoveExpenseCommand.cs  UpdateProductCommand.cs
ZeeTechPOSLite/DesktopUI/Commands/CompleteReturnCommands/: CompleteReturnCommand.cs
ZeeTechPOSLite/DesktopUI/Commands/CreateProductCommands/: CreateCommand.cs
ZeeTechPOSLite/DesktopUI/Commands/EditProductCommands/: UpdateEditedProductCommand.cs
ZeeTechPOSLite/DesktopUI/Commands/EditSaleCommands/: CancelEditProductCommand.cs  EditProductCommand.cs  RefundCommand.cs  SaveChangesCommand.cs  UpdateEditProductCommand.cs  VoidSaleCommand.cs
ZeeTechPOSLite/DesktopUI/Commands/ManualSaleCommands/: AddManualProductCommand.cs  AddSearchedProductCommand.cs  AddSearchedProductQuantityCommand.cs  CameraCategoryCommand.cs  CameraDepartmentCommand.cs  ComputerCategoryCommand.cs  ComputerDepartmentCommand.cs  EditCartItemCommand.cs  EditProductCommand.cs  HomeCategoryCommand.cs  HomeDepartmentCommand.cs  MobileCategoryCommand.cs  MobileDepartmentCommand.cs  PayCommand.cs  RemoveFromCartCommand.cs  RemoveSearchedProductQuantityCommand.cs  RepairCategoryCommand.cs  RepairDepartmentCommand.cs  (+3 more)
ZeeTechPOSLite/DesktopUI/Components/: Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
ZeeTechPOSLite/DesktopUI/Helpers/: CurrencyHelper.cs  DateTimeHelper.cs
ZeeTechPOSLite/DesktopUI/Models/: CartDisplayModel.cs  CartItemDisplayModel.cs  DepartmantModel.cs  ExpenseDisplayModel.cs  ICartItemDisplayModel.cs  ProductDisplayModel.cs  SaleDisplayModel.cs  SaleProductDisplayModel.cs
ZeeTechPOSLite/DesktopUI/Properties/: Settings.Designer.cs
ZeeTechPOSLite/DesktopUI/Services/: CloseAllModalNavigationService.cs  CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  ModalParameterNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
ZeeTechPOSLite/DesktopUI/Stores/: CreditStore.cs  LocationStore.cs  ModalNavigationStore.cs  NavigationStore.cs  ProductStore.cs  RefundStore.cs  ReturnStore.cs  SaleStore.cs
ZeeTechPOSLite/DesktopUI/ViewModels/: BankingViewModel.cs  BaseViewModel.cs  CreateProductViewModel.cs  DashboardViewModel.cs  EditSaleProductViewModel.cs  EditSaleViewModel.cs  IBankingViewModel.cs  IMainViewModel.cs  IManualSaleViewModel.cs  LayoutViewModel.cs  MainViewModel.cs  ManualSaleViewModel.cs  NavigationBarViewModel.cs  PaymentVewModel.cs  ProductViewModel.cs  RefundViewModel.cs  ReturnCompleteViewModel.cs  ViewModelBase.cs
ZeeTechPOSLite/DesktopUI/Views/: BankingView.xaml  BankingView.xaml.cs  CreateProductView.xaml  CreateProductView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  EditSaleProductView.xaml  EditSaleProductView.xaml.cs  EditSaleView.xaml  EditSaleView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManualSaleView.xaml  ManualSaleView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RefundView.xaml  RefundView.xaml.cs  ReturnCompleteView.xaml  ReturnCompleteView.xaml.cs
(+23 files in other folders)
